spring.application.name=demo

# ======================
# MySQL Database Config
# ======================
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yaduunni@321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# ======================
# Disable H2 console completely
# ======================
spring.h2.console.enabled=false

# ======================
# JWT
# ======================
jwt.secret=4nF8z!vT6qR@2Lp9xS7bW1eK0uH5dJ3y
jwt.expiration=3600000
