spring.application.name=demo

# ======================
# H2 Database Config
# ======================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa1
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ======================
# JWT
# ======================
jwt.secret=4nF8z!vT6qR@2Lp9xS7bW1eK0uH5dJ3y
jwt.expiration=3600000
